#!/bin/sh

### BEGIN INIT INFO
# Provides:          nginx
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts vert.x deploy module
# Description:       starts vert.x deploy module using start-stop-daemon
### END INIT INFO

[ -f /etc/default/vertx ] && . /etc/default/vertx

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

#sysconfig="/etc/sysconfig/$prog"

DEPLOY_MOD=nl.jpoint.vertx-deploy-tools~vertx-deploy-mod~1.0.1.128
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=$VERTX_HOME/bin/vertx
BOOTSTRAP_OPTS="runmod $DEPLOY_MOD -instances 1 -conf /etc/vertx/deploy.json"
PIDDIR=/var/run/vertx
PIDFILE=$PIDDIR/$VERTICLE.pid

set -e

. /lib/lsb/init-functions

if [ ! -d "$PIDDIR" ]; then
  mkdir $PIDDIR
  chown $VERTX_USER:$VERTX_USER $PIDDIR
fi

if [ ! -d /var/log/vertx ]; then
  mkdir /var/log/vertx
  chown $VERTX_USER:$VERTX_USER /var/log/vertx
fi

if [ ! -d /var/run/vertx ]; then
  mkdir /var/run/vertx
  chown $VERTX_USER:$VERTX_USER /var/run/vertx
fi

stop_module () {
  PIDFILE=$PIDDIR/$DEPLOY_MOD.pid
  killproc -p $PIDFILE
  if [ -f $PIDFILE ]; then
   rm $1
  fi
}

start_deploy_mod () {
  PIDFILE=$PIDDIR/$DEPLOY_MOD.pid
  if [ -f $PIDFILE ]; then
      PID=$(cat $PIDFILE)
      log_failure_msg "Module $VERTICLE allready running on pid $PID."
   	  exit 2
  fi

  su $VERTX_USER -c "cd $VERTX_HOME; $DAEMON $BOOTSTRAP_OPTS &"
  touch $PIDFILE
  pid=`pgrep -f $DEPLOY_MOD`
  echo $pid >> $PIDFILE
}


case "$1" in
start)
log_success_msg "Starting vertx deploy module"
start_deploy_mod
log_success_msg
;;
stop)
log_success_msg "Stopping vertx deploy module"
stop_deploy_mod
log_success_msg
;;
restart)
log_success_msg "Restarting vertx deploy module"
stop_deploy_mod
start_deploy_mod
;;
*)
log_success_msg "Usage: $NAME {start|stop|bootstrap}"
;;
esac
