#!/bin/sh

### BEGIN INIT INFO
# Provides:          nginx
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts vert.x deploy module
# Description:       starts vert.x deploy module using start-stop-daemon
### END INIT INFO

. /etc/default/vertx

DEPLOY_MOD=nl.jpoint.vertx-deploy-tools~vertx-deploy-mod~$VERTX_DEPLOY_MOD_VERSION
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=$VERTX_HOME/bin/vertx
DAEMON_OPTS="runmod $VERTICLE -instances 1 -cluster $"
BOOTSTRAP_OPTS="runmod $DEPLOY_MOD -instances 1 -conf /etc/vertx/deploy.json"

PIDDIR=/var/run/vertx
PIDFILE=$PIDDIR/$VERTICLE.pid

set -e

. /lib/lsb/init-functions
if [ ! -d "$PIDDIR" ]; then
  mkdir $PIDDIR
  chown $VERTX_USER:$VERTX_USER $PIDDIR
fi

if [ ! -d /var/log/vertx ]; then
    mkdir /var/log/vertx
    chown $VERTX_USER:$VERTX_USER /var/log/vertx
fi

if [ ! -d /var/run/vertx ]; then
    mkdir /var/run/vertx
    chown $VERTX_USER:$VERTX_USER /var/run/vertx
fi

stop_module () {

        if [ -f $1 ]; then
    		if [ ! $(kill $(cat $1) > /dev/null 2>&1) ]; then
			log_daemon_msg "Kill process for ${PIDFILE}"
		else
			kill $(cat $1)
		fi
	        rm  $1
	else

		log_end_msg 0
		exit 0
	fi
}

bootstrap_container () {
    PIDFILE=$PIDDIR/$DEPLOY_MOD.pid
	if [ -f $PIDFILE ]; then
	        stop_module $PIDFILE
	fi
    rm -rf /opt/vert.x/sys-mods/nl.jpoint.vertx-deploy-tools~vertx-deploy-mod*
    $DAEMON install $DEPLOY_MOD
	BOOTSTRAP_OPTS="runmod $DEPLOY_MOD -instances 1 -conf /etc/vertx/deploy.json"
    start-stop-daemon --user $VERTX_USER -c $VERTX_USER:$VERTX_USER --chuid $VERTX_USER --umask 0000 --chdir $VERTX_HOME --start --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON  -- $BOOTSTRAP_OPTS || true
}

start_deploy_mod () {
    PIDFILE=$PIDDIR/$DEPLOY_MOD.pid
	if [ -f $PIDFILE ]; then
	        stop_module $PIDFILE
	fi

    start-stop-daemon --user $VERTX_USER -c $VERTX_USER:$VERTX_USER --chuid $VERTX_USER --umask 0000 --chdir $VERTX_HOME --start --background --make-pidfile --pidfile $PIDFILE --exec $DAEMON  -- $BOOTSTRAP_OPTS || true
}

stop_deploy_mod () {
    PIDFILE=$PIDDIR/$DEPLOY_MOD.pid
	if [ -f $PIDFILE ]; then
	        stop_module $PIDFILE
	fi
}



case "$1" in
	bootstrap)
		log_daemon_msg "Bootstrapping Vert.x container"
		bootstrap_container 
		log_end_msg 0
		;;
	start)
	    log_daemon_msg "Starting Vert.x deploy Mod"
	    start_deploy_mod $2
	    log_end_msg 0
        ;;
	stop)
	    log_daemon_msg "Stopping Vert.x deploy Mod"
	    stop_deploy_mod $2
	    log_end_msg 0
        ;;
	*)
		log_daemon_msg "Usage: $NAME {start|stop|bootstrap}"
		log_end_msg 0
		;;
esac