<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.jpoint</groupId>
        <artifactId>vertx-deploy-tools</artifactId>
        <version>3.5.2</version>
    </parent>

    <groupId>nl.jpoint.vertx-deploy-tools</groupId>
    <artifactId>vertx-deploy-test-artifact</artifactId>

    <name>Vert.x Deploy Tools : Test Artifact</name>
    <description>Vert.x deploy test artifact.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <finalName>${project.groupId}~${project.artifactId}~${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                                <descriptor>src/main/assembly/assembly-gzip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
